upstream backend-server {
    server backend-server:4000;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend-server;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend-server;
    }
    
}